<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/detectCursor.cs">
    <Files>
      <File FileName="Assets/scripts/OSCHandler.cs" Line="108" Column="39" />
      <File FileName="Assets/scripts/oscControl.cs" Line="89" Column="36" />
      <File FileName="Assets/detectCursor.cs" Line="9" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>